# ============================
# LUNA SHOP CONFIG:
# ============================
# Enable Luna
# default = true
gameserver.enable.luna = true
# ============================
# Enable Luna Dice
# default = true
gameserver.enable.luna.dice = true
# ============================
# Luna Dice Reward Rate
# ============================
gameserver.luna.dice.rate.1 = 100
gameserver.luna.dice.rate.2 = 100
gameserver.luna.dice.rate.3 = 100
gameserver.luna.dice.rate.4 = 100
gameserver.luna.dice.rate.5 = 100
gameserver.luna.dice.rate.6 = 50
gameserver.luna.dice.rate.7 = 30
# ============================
# Luna Dice Price
# ============================
gameserver.luna.roll.dice.price = 3
gameserver.luna.golden.roll.dice.price = 35