# ============================
# LUNA SHOP CONFIG:
# ============================
# Enable Luna
# default = true
gameserver.enable.luna = true
# ============================
# Enable Luna Dice
# default = true
gameserver.enable.luna.dice = true
# ============================
# Luna Dice Template:
# Default use is 10 - 18
# ============================
gameserver.luna.dice = 10
gameserver.luna.dice1 = 11
gameserver.luna.dice2 = 12
gameserver.luna.dice3 = 13
gameserver.luna.dice4 = 14
gameserver.luna.dice5 = 15
gameserver.luna.dice6 = 16
gameserver.luna.dice7 = 17
gameserver.luna.dice8 = 18
# ============================
# Luna Dice Golden Dice Fail
# ============================
gameserver.luna.golden.dice.fail = 15
# ============================
# Luna Dice Reward Rate
# ============================
gameserver.luna.dice.rate.1 = 100
gameserver.luna.dice.rate.2 = 80
gameserver.luna.dice.rate.3 = 70
gameserver.luna.dice.rate.4 = 60
gameserver.luna.dice.rate.5 = 50
gameserver.luna.dice.rate.6 = 70
gameserver.luna.dice.rate.7 = 50
# ============================
# Luna Dice Price
# ============================
gameserver.luna.roll.dice.price = 3
gameserver.luna.golden.roll.dice.price = 35